# TablerIcons

./: FlipOrientation.cs  IconAttribute.cs  LICENSE.md  README.md  SvgPathAttribute.cs  TablerIcon.cs  TablerIconGlyph.cs  TablerIconGlyphExtensions.cs  TablerIcons.csproj  TablerIcons.nuspec
