<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PackageId>TablerIcons</PackageId>
        <Authors>Mykyta Kozachok</Authors>
        <Product>TablerIcons</Product>
        <Description>TablerIcons for wpf tabler.io/icons</Description>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove="LICENSE.md" />
      <None Remove="README.md" />
    </ItemGroup>

</Project>
