<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="tabler-icons.ttf" />
      <None Remove="Assets\filled\accessible.svg" />
      <None Remove="Assets\filled\ad.svg" />
      <None Remove="Assets\filled\ad-circle.svg" />
      <None Remove="Assets\filled\adjustments.svg" />
      <None Remove="Assets\filled\affiliate.svg" />
      <None Remove="Assets\filled\alarm.svg" />
      <None Remove="Assets\filled\alarm-minus.svg" />
      <None Remove="Assets\filled\alarm-plus.svg" />
      <None Remove="Assets\filled\alarm-snooze.svg" />
      <None Remove="Assets\filled\alert-circle.svg" />
      <None Remove="Assets\filled\alert-hexagon.svg" />
      <None Remove="Assets\filled\alert-octagon.svg" />
      <None Remove="Assets\filled\alert-square.svg" />
      <None Remove="Assets\filled\alert-square-rounded.svg" />
      <None Remove="Assets\filled\alert-triangle.svg" />
      <None Remove="Assets\filled\alien.svg" />
      <None Remove="Assets\filled\align-box-bottom-center.svg" />
      <None Remove="Assets\filled\align-box-bottom-left.svg" />
      <None Remove="Assets\filled\align-box-bottom-right.svg" />
      <None Remove="Assets\filled\align-box-center-middle.svg" />
      <None Remove="Assets\filled\align-box-left-bottom.svg" />
      <None Remove="Assets\filled\align-box-left-middle.svg" />
      <None Remove="Assets\filled\align-box-left-top.svg" />
      <None Remove="Assets\filled\align-box-right-bottom.svg" />
      <None Remove="Assets\filled\align-box-right-middle.svg" />
      <None Remove="Assets\filled\align-box-right-top.svg" />
      <None Remove="Assets\filled\align-box-top-center.svg" />
      <None Remove="Assets\filled\align-box-top-left.svg" />
      <None Remove="Assets\filled\align-box-top-right.svg" />
      <None Remove="Assets\filled\analyze.svg" />
      <None Remove="Assets\filled\app-window.svg" />
      <None Remove="Assets\filled\apps.svg" />
      <None Remove="Assets\filled\archive.svg" />
      <None Remove="Assets\filled\arrow-autofit-content.svg" />
      <None Remove="Assets\filled\arrow-badge-down.svg" />
      <None Remove="Assets\filled\arrow-badge-left.svg" />
      <None Remove="Assets\filled\arrow-badge-right.svg" />
      <None Remove="Assets\filled\arrow-badge-up.svg" />
      <None Remove="Assets\filled\arrow-big-down.svg" />
      <None Remove="Assets\filled\arrow-big-down-line.svg" />
      <None Remove="Assets\filled\arrow-big-down-lines.svg" />
      <None Remove="Assets\filled\arrow-big-left.svg" />
      <None Remove="Assets\filled\arrow-big-left-line.svg" />
      <None Remove="Assets\filled\arrow-big-left-lines.svg" />
      <None Remove="Assets\filled\arrow-big-right.svg" />
      <None Remove="Assets\filled\arrow-big-right-line.svg" />
      <None Remove="Assets\filled\arrow-big-right-lines.svg" />
      <None Remove="Assets\filled\arrow-big-up.svg" />
      <None Remove="Assets\filled\arrow-big-up-line.svg" />
      <None Remove="Assets\filled\arrow-big-up-lines.svg" />
      <None Remove="Assets\filled\artboard.svg" />
      <None Remove="Assets\filled\article.svg" />
      <None Remove="Assets\filled\aspect-ratio.svg" />
      <None Remove="Assets\filled\assembly.svg" />
      <None Remove="Assets\filled\asset.svg" />
      <None Remove="Assets\filled\atom-2.svg" />
      <None Remove="Assets\filled\award.svg" />
      <None Remove="Assets\filled\baby-carriage.svg" />
      <None Remove="Assets\filled\backspace.svg" />
      <None Remove="Assets\filled\badge.svg" />
      <None Remove="Assets\filled\badge-3d.svg" />
      <None Remove="Assets\filled\badge-4k.svg" />
      <None Remove="Assets\filled\badge-8k.svg" />
      <None Remove="Assets\filled\badge-ad.svg" />
      <None Remove="Assets\filled\badge-ar.svg" />
      <None Remove="Assets\filled\badge-cc.svg" />
      <None Remove="Assets\filled\badge-hd.svg" />
      <None Remove="Assets\filled\badge-sd.svg" />
      <None Remove="Assets\filled\badge-tm.svg" />
      <None Remove="Assets\filled\badge-vo.svg" />
      <None Remove="Assets\filled\badge-vr.svg" />
      <None Remove="Assets\filled\badge-wc.svg" />
      <None Remove="Assets\filled\badges.svg" />
      <None Remove="Assets\filled\balloon.svg" />
      <None Remove="Assets\filled\ballpen.svg" />
      <None Remove="Assets\filled\bandage.svg" />
      <None Remove="Assets\filled\barbell.svg" />
      <None Remove="Assets\filled\barrier-block.svg" />
      <None Remove="Assets\filled\basket.svg" />
      <None Remove="Assets\filled\bath.svg" />
      <None Remove="Assets\filled\battery.svg" />
      <None Remove="Assets\filled\battery-1.svg" />
      <None Remove="Assets\filled\battery-2.svg" />
      <None Remove="Assets\filled\battery-3.svg" />
      <None Remove="Assets\filled\battery-4.svg" />
      <None Remove="Assets\filled\bed.svg" />
      <None Remove="Assets\filled\bed-flat.svg" />
      <None Remove="Assets\filled\beer.svg" />
      <None Remove="Assets\filled\bell.svg" />
      <None Remove="Assets\filled\bell-minus.svg" />
      <None Remove="Assets\filled\bell-plus.svg" />
      <None Remove="Assets\filled\bell-ringing.svg" />
      <None Remove="Assets\filled\bell-ringing-2.svg" />
      <None Remove="Assets\filled\bell-x.svg" />
      <None Remove="Assets\filled\bell-z.svg" />
      <None Remove="Assets\filled\biohazard.svg" />
      <None Remove="Assets\filled\blade.svg" />
      <None Remove="Assets\filled\bomb.svg" />
      <None Remove="Assets\filled\bone.svg" />
      <None Remove="Assets\filled\book.svg" />
      <None Remove="Assets\filled\bookmark.svg" />
      <None Remove="Assets\filled\bookmarks.svg" />
      <None Remove="Assets\filled\boom.svg" />
      <None Remove="Assets\filled\bottle.svg" />
      <None Remove="Assets\filled\bounce-left.svg" />
      <None Remove="Assets\filled\bounce-right.svg" />
      <None Remove="Assets\filled\bow.svg" />
      <None Remove="Assets\filled\bowl.svg" />
      <None Remove="Assets\filled\bowl-chopsticks.svg" />
      <None Remove="Assets\filled\bowl-spoon.svg" />
      <None Remove="Assets\filled\box-align-bottom.svg" />
      <None Remove="Assets\filled\box-align-bottom-left.svg" />
      <None Remove="Assets\filled\box-align-bottom-right.svg" />
      <None Remove="Assets\filled\box-align-left.svg" />
      <None Remove="Assets\filled\box-align-right.svg" />
      <None Remove="Assets\filled\box-align-top.svg" />
      <None Remove="Assets\filled\box-align-top-left.svg" />
      <None Remove="Assets\filled\box-align-top-right.svg" />
      <None Remove="Assets\filled\brand-apple.svg" />
      <None Remove="Assets\filled\brand-discord.svg" />
      <None Remove="Assets\filled\brand-dribbble.svg" />
      <None Remove="Assets\filled\brand-facebook.svg" />
      <None Remove="Assets\filled\brand-github.svg" />
      <None Remove="Assets\filled\brand-google.svg" />
      <None Remove="Assets\filled\brand-patreon.svg" />
      <None Remove="Assets\filled\brand-paypal.svg" />
      <None Remove="Assets\filled\brand-spotify.svg" />
      <None Remove="Assets\filled\brand-tiktok.svg" />
      <None Remove="Assets\filled\brand-twitter.svg" />
      <None Remove="Assets\filled\brand-x.svg" />
      <None Remove="Assets\filled\brand-youtube.svg" />
      <None Remove="Assets\filled\bread.svg" />
      <None Remove="Assets\filled\briefcase.svg" />
      <None Remove="Assets\filled\briefcase-2.svg" />
      <None Remove="Assets\filled\brightness.svg" />
      <None Remove="Assets\filled\brightness-auto.svg" />
      <None Remove="Assets\filled\brightness-down.svg" />
      <None Remove="Assets\filled\brightness-up.svg" />
      <None Remove="Assets\filled\bug.svg" />
      <None Remove="Assets\filled\building-broadcast-tower.svg" />
      <None Remove="Assets\filled\bulb.svg" />
      <None Remove="Assets\filled\cactus.svg" />
      <None Remove="Assets\filled\calculator.svg" />
      <None Remove="Assets\filled\calendar.svg" />
      <None Remove="Assets\filled\camera.svg" />
      <None Remove="Assets\filled\campfire.svg" />
      <None Remove="Assets\filled\candle.svg" />
      <None Remove="Assets\filled\capsule.svg" />
      <None Remove="Assets\filled\capsule-horizontal.svg" />
      <None Remove="Assets\filled\capture.svg" />
      <None Remove="Assets\filled\cards.svg" />
      <None Remove="Assets\filled\caret-down.svg" />
      <None Remove="Assets\filled\caret-left.svg" />
      <None Remove="Assets\filled\caret-left-right.svg" />
      <None Remove="Assets\filled\caret-right.svg" />
      <None Remove="Assets\filled\caret-up.svg" />
      <None Remove="Assets\filled\caret-up-down.svg" />
      <None Remove="Assets\filled\carousel-horizontal.svg" />
      <None Remove="Assets\filled\carousel-vertical.svg" />
      <None Remove="Assets\filled\cash-banknote.svg" />
      <None Remove="Assets\filled\category.svg" />
      <None Remove="Assets\filled\chart-area.svg" />
      <None Remove="Assets\filled\chart-area-line.svg" />
      <None Remove="Assets\filled\chart-bubble.svg" />
      <None Remove="Assets\filled\chart-candle.svg" />
      <None Remove="Assets\filled\chart-donut.svg" />
      <None Remove="Assets\filled\chart-dots.svg" />
      <None Remove="Assets\filled\chart-grid-dots.svg" />
      <None Remove="Assets\filled\chart-pie.svg" />
      <None Remove="Assets\filled\cherry.svg" />
      <None Remove="Assets\filled\chess.svg" />
      <None Remove="Assets\filled\chess-bishop.svg" />
      <None Remove="Assets\filled\chess-king.svg" />
      <None Remove="Assets\filled\chess-knight.svg" />
      <None Remove="Assets\filled\chess-queen.svg" />
      <None Remove="Assets\filled\chess-rook.svg" />
      <None Remove="Assets\filled\circle.svg" />
      <None Remove="Assets\filled\circle-arrow-down.svg" />
      <None Remove="Assets\filled\circle-arrow-down-left.svg" />
      <None Remove="Assets\filled\circle-arrow-down-right.svg" />
      <None Remove="Assets\filled\circle-arrow-left.svg" />
      <None Remove="Assets\filled\circle-arrow-right.svg" />
      <None Remove="Assets\filled\circle-arrow-up.svg" />
      <None Remove="Assets\filled\circle-arrow-up-left.svg" />
      <None Remove="Assets\filled\circle-arrow-up-right.svg" />
      <None Remove="Assets\filled\circle-check.svg" />
      <None Remove="Assets\filled\circle-dot.svg" />
      <None Remove="Assets\filled\circle-key.svg" />
      <None Remove="Assets\filled\circle-letter-a.svg" />
      <None Remove="Assets\filled\circle-letter-b.svg" />
      <None Remove="Assets\filled\circle-letter-c.svg" />
      <None Remove="Assets\filled\circle-letter-d.svg" />
      <None Remove="Assets\filled\circle-letter-e.svg" />
      <None Remove="Assets\filled\circle-letter-f.svg" />
      <None Remove="Assets\filled\circle-letter-g.svg" />
      <None Remove="Assets\filled\circle-letter-h.svg" />
      <None Remove="Assets\filled\circle-letter-i.svg" />
      <None Remove="Assets\filled\circle-letter-j.svg" />
      <None Remove="Assets\filled\circle-letter-k.svg" />
      <None Remove="Assets\filled\circle-letter-l.svg" />
      <None Remove="Assets\filled\circle-letter-m.svg" />
      <None Remove="Assets\filled\circle-letter-n.svg" />
      <None Remove="Assets\filled\circle-letter-o.svg" />
      <None Remove="Assets\filled\circle-letter-p.svg" />
      <None Remove="Assets\filled\circle-letter-q.svg" />
      <None Remove="Assets\filled\circle-letter-r.svg" />
      <None Remove="Assets\filled\circle-letter-s.svg" />
      <None Remove="Assets\filled\circle-letter-t.svg" />
      <None Remove="Assets\filled\circle-letter-u.svg" />
      <None Remove="Assets\filled\circle-letter-v.svg" />
      <None Remove="Assets\filled\circle-letter-w.svg" />
      <None Remove="Assets\filled\circle-letter-x.svg" />
      <None Remove="Assets\filled\circle-letter-y.svg" />
      <None Remove="Assets\filled\circle-letter-z.svg" />
      <None Remove="Assets\filled\circle-number-0.svg" />
      <None Remove="Assets\filled\circle-number-1.svg" />
      <None Remove="Assets\filled\circle-number-2.svg" />
      <None Remove="Assets\filled\circle-number-3.svg" />
      <None Remove="Assets\filled\circle-number-4.svg" />
      <None Remove="Assets\filled\circle-number-5.svg" />
      <None Remove="Assets\filled\circle-number-6.svg" />
      <None Remove="Assets\filled\circle-number-7.svg" />
      <None Remove="Assets\filled\circle-number-8.svg" />
      <None Remove="Assets\filled\circle-number-9.svg" />
      <None Remove="Assets\filled\circle-x.svg" />
      <None Remove="Assets\filled\circles.svg" />
      <None Remove="Assets\filled\clock.svg" />
      <None Remove="Assets\filled\clock-hour-1.svg" />
      <None Remove="Assets\filled\clock-hour-2.svg" />
      <None Remove="Assets\filled\clock-hour-3.svg" />
      <None Remove="Assets\filled\clock-hour-4.svg" />
      <None Remove="Assets\filled\clock-hour-5.svg" />
      <None Remove="Assets\filled\clock-hour-6.svg" />
      <None Remove="Assets\filled\clock-hour-7.svg" />
      <None Remove="Assets\filled\clock-hour-8.svg" />
      <None Remove="Assets\filled\clock-hour-9.svg" />
      <None Remove="Assets\filled\clock-hour-10.svg" />
      <None Remove="Assets\filled\clock-hour-11.svg" />
      <None Remove="Assets\filled\clock-hour-12.svg" />
      <None Remove="Assets\filled\cloud.svg" />
      <None Remove="Assets\filled\clubs.svg" />
      <None Remove="Assets\filled\coin.svg" />
      <None Remove="Assets\filled\coin-bitcoin.svg" />
      <None Remove="Assets\filled\coin-euro.svg" />
      <None Remove="Assets\filled\coin-monero.svg" />
      <None Remove="Assets\filled\coin-pound.svg" />
      <None Remove="Assets\filled\coin-rupee.svg" />
      <None Remove="Assets\filled\coin-taka.svg" />
      <None Remove="Assets\filled\coin-yen.svg" />
      <None Remove="Assets\filled\coin-yuan.svg" />
      <None Remove="Assets\filled\compass.svg" />
      <None Remove="Assets\filled\cone.svg" />
      <None Remove="Assets\filled\cone-2.svg" />
      <None Remove="Assets\filled\contrast.svg" />
      <None Remove="Assets\filled\contrast-2.svg" />
      <None Remove="Assets\filled\cookie.svg" />
      <None Remove="Assets\filled\cookie-man.svg" />
      <None Remove="Assets\filled\copy-check.svg" />
      <None Remove="Assets\filled\copy-minus.svg" />
      <None Remove="Assets\filled\copy-plus.svg" />
      <None Remove="Assets\filled\copy-x.svg" />
      <None Remove="Assets\filled\copyleft.svg" />
      <None Remove="Assets\filled\copyright.svg" />
      <None Remove="Assets\filled\credit-card.svg" />
      <None Remove="Assets\filled\crop-1-1.svg" />
      <None Remove="Assets\filled\crop-3-2.svg" />
      <None Remove="Assets\filled\crop-5-4.svg" />
      <None Remove="Assets\filled\crop-7-5.svg" />
      <None Remove="Assets\filled\crop-16-9.svg" />
      <None Remove="Assets\filled\crop-landscape.svg" />
      <None Remove="Assets\filled\crop-portrait.svg" />
      <None Remove="Assets\filled\cross.svg" />
      <None Remove="Assets\filled\device-heart-monitor.svg" />
      <None Remove="Assets\filled\device-mobile.svg" />
      <None Remove="Assets\filled\device-tablet.svg" />
      <None Remove="Assets\filled\dialpad.svg" />
      <None Remove="Assets\filled\diamond.svg" />
      <None Remove="Assets\filled\diamonds.svg" />
      <None Remove="Assets\filled\dice.svg" />
      <None Remove="Assets\filled\dice-1.svg" />
      <None Remove="Assets\filled\dice-2.svg" />
      <None Remove="Assets\filled\dice-3.svg" />
      <None Remove="Assets\filled\dice-4.svg" />
      <None Remove="Assets\filled\dice-5.svg" />
      <None Remove="Assets\filled\dice-6.svg" />
      <None Remove="Assets\filled\direction-sign.svg" />
      <None Remove="Assets\filled\droplet.svg" />
      <None Remove="Assets\filled\droplet-half.svg" />
      <None Remove="Assets\filled\droplet-half-2.svg" />
      <None Remove="Assets\filled\egg.svg" />
      <None Remove="Assets\filled\eye.svg" />
      <None Remove="Assets\filled\file.svg" />
      <None Remove="Assets\filled\file-x.svg" />
      <None Remove="Assets\filled\filter.svg" />
      <None Remove="Assets\filled\flag.svg" />
      <None Remove="Assets\filled\flag-2.svg" />
      <None Remove="Assets\filled\flag-3.svg" />
      <None Remove="Assets\filled\flask.svg" />
      <None Remove="Assets\filled\flask-2.svg" />
      <None Remove="Assets\filled\folder.svg" />
      <None Remove="Assets\filled\forbid.svg" />
      <None Remove="Assets\filled\forbid-2.svg" />
      <None Remove="Assets\filled\fountain.svg" />
      <None Remove="Assets\filled\function.svg" />
      <None Remove="Assets\filled\gauge.svg" />
      <None Remove="Assets\filled\ghost.svg" />
      <None Remove="Assets\filled\ghost-2.svg" />
      <None Remove="Assets\filled\gift.svg" />
      <None Remove="Assets\filled\gift-card.svg" />
      <None Remove="Assets\filled\glass-full.svg" />
      <None Remove="Assets\filled\globe.svg" />
      <None Remove="Assets\filled\gps.svg" />
      <None Remove="Assets\filled\graph.svg" />
      <None Remove="Assets\filled\guitar-pick.svg" />
      <None Remove="Assets\filled\headphones.svg" />
      <None Remove="Assets\filled\heart.svg" />
      <None Remove="Assets\filled\help-circle.svg" />
      <None Remove="Assets\filled\help-hexagon.svg" />
      <None Remove="Assets\filled\help-octagon.svg" />
      <None Remove="Assets\filled\help-square.svg" />
      <None Remove="Assets\filled\help-square-rounded.svg" />
      <None Remove="Assets\filled\help-triangle.svg" />
      <None Remove="Assets\filled\hexagon.svg" />
      <None Remove="Assets\filled\hexagon-letter-a.svg" />
      <None Remove="Assets\filled\hexagon-letter-b.svg" />
      <None Remove="Assets\filled\hexagon-letter-c.svg" />
      <None Remove="Assets\filled\hexagon-letter-d.svg" />
      <None Remove="Assets\filled\hexagon-letter-e.svg" />
      <None Remove="Assets\filled\hexagon-letter-f.svg" />
      <None Remove="Assets\filled\hexagon-letter-g.svg" />
      <None Remove="Assets\filled\hexagon-letter-h.svg" />
      <None Remove="Assets\filled\hexagon-letter-i.svg" />
      <None Remove="Assets\filled\hexagon-letter-j.svg" />
      <None Remove="Assets\filled\hexagon-letter-k.svg" />
      <None Remove="Assets\filled\hexagon-letter-l.svg" />
      <None Remove="Assets\filled\hexagon-letter-m.svg" />
      <None Remove="Assets\filled\hexagon-letter-n.svg" />
      <None Remove="Assets\filled\hexagon-letter-o.svg" />
      <None Remove="Assets\filled\hexagon-letter-p.svg" />
      <None Remove="Assets\filled\hexagon-letter-q.svg" />
      <None Remove="Assets\filled\hexagon-letter-r.svg" />
      <None Remove="Assets\filled\hexagon-letter-s.svg" />
      <None Remove="Assets\filled\hexagon-letter-t.svg" />
      <None Remove="Assets\filled\hexagon-letter-u.svg" />
      <None Remove="Assets\filled\hexagon-letter-v.svg" />
      <None Remove="Assets\filled\hexagon-letter-w.svg" />
      <None Remove="Assets\filled\hexagon-letter-x.svg" />
      <None Remove="Assets\filled\hexagon-letter-y.svg" />
      <None Remove="Assets\filled\hexagon-letter-z.svg" />
      <None Remove="Assets\filled\hexagon-minus.svg" />
      <None Remove="Assets\filled\hexagon-number-0.svg" />
      <None Remove="Assets\filled\hexagon-number-1.svg" />
      <None Remove="Assets\filled\hexagon-number-2.svg" />
      <None Remove="Assets\filled\hexagon-number-3.svg" />
      <None Remove="Assets\filled\hexagon-number-4.svg" />
      <None Remove="Assets\filled\hexagon-number-5.svg" />
      <None Remove="Assets\filled\hexagon-number-6.svg" />
      <None Remove="Assets\filled\hexagon-number-7.svg" />
      <None Remove="Assets\filled\hexagon-number-8.svg" />
      <None Remove="Assets\filled\hexagon-number-9.svg" />
      <None Remove="Assets\filled\hexagon-plus.svg" />
      <None Remove="Assets\filled\home.svg" />
      <None Remove="Assets\filled\hourglass.svg" />
      <None Remove="Assets\filled\info-circle.svg" />
      <None Remove="Assets\filled\info-hexagon.svg" />
      <None Remove="Assets\filled\info-octagon.svg" />
      <None Remove="Assets\filled\info-square.svg" />
      <None Remove="Assets\filled\info-square-rounded.svg" />
      <None Remove="Assets\filled\info-triangle.svg" />
      <None Remove="Assets\filled\inner-shadow-bottom.svg" />
      <None Remove="Assets\filled\inner-shadow-bottom-left.svg" />
      <None Remove="Assets\filled\inner-shadow-bottom-right.svg" />
      <None Remove="Assets\filled\inner-shadow-left.svg" />
      <None Remove="Assets\filled\inner-shadow-right.svg" />
      <None Remove="Assets\filled\inner-shadow-top.svg" />
      <None Remove="Assets\filled\inner-shadow-top-left.svg" />
      <None Remove="Assets\filled\inner-shadow-top-right.svg" />
      <None Remove="Assets\filled\ironing.svg" />
      <None Remove="Assets\filled\jetpack.svg" />
      <None Remove="Assets\filled\jewish-star.svg" />
      <None Remove="Assets\filled\key.svg" />
      <None Remove="Assets\filled\keyframe.svg" />
      <None Remove="Assets\filled\keyframe-align-center.svg" />
      <None Remove="Assets\filled\keyframe-align-horizontal.svg" />
      <None Remove="Assets\filled\keyframe-align-vertical.svg" />
      <None Remove="Assets\filled\keyframes.svg" />
      <None Remove="Assets\filled\layout.svg" />
      <None Remove="Assets\filled\layout-2.svg" />
      <None Remove="Assets\filled\layout-align-bottom.svg" />
      <None Remove="Assets\filled\layout-align-center.svg" />
      <None Remove="Assets\filled\layout-align-left.svg" />
      <None Remove="Assets\filled\layout-align-middle.svg" />
      <None Remove="Assets\filled\layout-align-right.svg" />
      <None Remove="Assets\filled\layout-align-top.svg" />
      <None Remove="Assets\filled\layout-bottombar.svg" />
      <None Remove="Assets\filled\layout-bottombar-collapse.svg" />
      <None Remove="Assets\filled\layout-bottombar-expand.svg" />
      <None Remove="Assets\filled\layout-cards.svg" />
      <None Remove="Assets\filled\layout-dashboard.svg" />
      <None Remove="Assets\filled\layout-distribute-horizontal.svg" />
      <None Remove="Assets\filled\layout-distribute-vertical.svg" />
      <None Remove="Assets\filled\layout-grid.svg" />
      <None Remove="Assets\filled\layout-kanban.svg" />
      <None Remove="Assets\filled\layout-list.svg" />
      <None Remove="Assets\filled\layout-navbar.svg" />
      <None Remove="Assets\filled\layout-navbar-collapse.svg" />
      <None Remove="Assets\filled\layout-navbar-expand.svg" />
      <None Remove="Assets\filled\layout-sidebar.svg" />
      <None Remove="Assets\filled\layout-sidebar-left-collapse.svg" />
      <None Remove="Assets\filled\layout-sidebar-left-expand.svg" />
      <None Remove="Assets\filled\layout-sidebar-right.svg" />
      <None Remove="Assets\filled\layout-sidebar-right-collapse.svg" />
      <None Remove="Assets\filled\layout-sidebar-right-expand.svg" />
      <None Remove="Assets\filled\lego.svg" />
      <None Remove="Assets\filled\location.svg" />
      <None Remove="Assets\filled\lock.svg" />
      <None Remove="Assets\filled\lock-square-rounded.svg" />
      <None Remove="Assets\filled\lungs.svg" />
      <None Remove="Assets\filled\macro.svg" />
      <None Remove="Assets\filled\magnet.svg" />
      <None Remove="Assets\filled\mail.svg" />
      <None Remove="Assets\filled\mail-opened.svg" />
      <None Remove="Assets\filled\man.svg" />
      <None Remove="Assets\filled\manual-gearbox.svg" />
      <None Remove="Assets\filled\map-pin.svg" />
      <None Remove="Assets\filled\medical-cross.svg" />
      <None Remove="Assets\filled\message-circle-2.svg" />
      <None Remove="Assets\filled\mickey.svg" />
      <None Remove="Assets\filled\microphone.svg" />
      <None Remove="Assets\filled\microwave.svg" />
      <None Remove="Assets\filled\mood-confuzed.svg" />
      <None Remove="Assets\filled\mood-empty.svg" />
      <None Remove="Assets\filled\mood-happy.svg" />
      <None Remove="Assets\filled\mood-kid.svg" />
      <None Remove="Assets\filled\mood-neutral.svg" />
      <None Remove="Assets\filled\mood-sad.svg" />
      <None Remove="Assets\filled\mood-smile.svg" />
      <None Remove="Assets\filled\moon.svg" />
      <None Remove="Assets\filled\mouse.svg" />
      <None Remove="Assets\filled\mushroom.svg" />
      <None Remove="Assets\filled\navigation.svg" />
      <None Remove="Assets\filled\octagon.svg" />
      <None Remove="Assets\filled\oval.svg" />
      <None Remove="Assets\filled\oval-vertical.svg" />
      <None Remove="Assets\filled\paint.svg" />
      <None Remove="Assets\filled\paw.svg" />
      <None Remove="Assets\filled\pennant.svg" />
      <None Remove="Assets\filled\pennant-2.svg" />
      <None Remove="Assets\filled\pentagon.svg" />
      <None Remove="Assets\filled\phone.svg" />
      <None Remove="Assets\filled\photo.svg" />
      <None Remove="Assets\filled\pin.svg" />
      <None Remove="Assets\filled\pinned.svg" />
      <None Remove="Assets\filled\player-eject.svg" />
      <None Remove="Assets\filled\player-pause.svg" />
      <None Remove="Assets\filled\player-play.svg" />
      <None Remove="Assets\filled\player-record.svg" />
      <None Remove="Assets\filled\player-skip-back.svg" />
      <None Remove="Assets\filled\player-skip-forward.svg" />
      <None Remove="Assets\filled\player-stop.svg" />
      <None Remove="Assets\filled\player-track-next.svg" />
      <None Remove="Assets\filled\player-track-prev.svg" />
      <None Remove="Assets\filled\point.svg" />
      <None Remove="Assets\filled\pointer.svg" />
      <None Remove="Assets\filled\polaroid.svg" />
      <None Remove="Assets\filled\puzzle.svg" />
      <None Remove="Assets\filled\radar.svg" />
      <None Remove="Assets\filled\radioactive.svg" />
      <None Remove="Assets\filled\rectangle.svg" />
      <None Remove="Assets\filled\rectangle-vertical.svg" />
      <None Remove="Assets\filled\relation-many-to-many.svg" />
      <None Remove="Assets\filled\relation-one-to-many.svg" />
      <None Remove="Assets\filled\relation-one-to-one.svg" />
      <None Remove="Assets\filled\replace.svg" />
      <None Remove="Assets\filled\rosette.svg" />
      <None Remove="Assets\filled\rosette-discount-check.svg" />
      <None Remove="Assets\filled\section.svg" />
      <None Remove="Assets\filled\settings.svg" />
      <None Remove="Assets\filled\shield.svg" />
      <None Remove="Assets\filled\shield-check.svg" />
      <None Remove="Assets\filled\shield-checkered.svg" />
      <None Remove="Assets\filled\shield-half.svg" />
      <None Remove="Assets\filled\shield-lock.svg" />
      <None Remove="Assets\filled\shirt.svg" />
      <None Remove="Assets\filled\shopping-cart.svg" />
      <None Remove="Assets\filled\sign-left.svg" />
      <None Remove="Assets\filled\sign-right.svg" />
      <None Remove="Assets\filled\soup.svg" />
      <None Remove="Assets\filled\spade.svg" />
      <None Remove="Assets\filled\square.svg" />
      <None Remove="Assets\filled\square-arrow-down.svg" />
      <None Remove="Assets\filled\square-arrow-left.svg" />
      <None Remove="Assets\filled\square-arrow-right.svg" />
      <None Remove="Assets\filled\square-arrow-up.svg" />
      <None Remove="Assets\filled\square-asterisk.svg" />
      <None Remove="Assets\filled\square-check.svg" />
      <None Remove="Assets\filled\square-chevron-down.svg" />
      <None Remove="Assets\filled\square-chevron-left.svg" />
      <None Remove="Assets\filled\square-chevron-right.svg" />
      <None Remove="Assets\filled\square-chevron-up.svg" />
      <None Remove="Assets\filled\square-chevrons-down.svg" />
      <None Remove="Assets\filled\square-chevrons-left.svg" />
      <None Remove="Assets\filled\square-chevrons-right.svg" />
      <None Remove="Assets\filled\square-chevrons-up.svg" />
      <None Remove="Assets\filled\square-dot.svg" />
      <None Remove="Assets\filled\square-f0.svg" />
      <None Remove="Assets\filled\square-f1.svg" />
      <None Remove="Assets\filled\square-f2.svg" />
      <None Remove="Assets\filled\square-f3.svg" />
      <None Remove="Assets\filled\square-f4.svg" />
      <None Remove="Assets\filled\square-f5.svg" />
      <None Remove="Assets\filled\square-f6.svg" />
      <None Remove="Assets\filled\square-f7.svg" />
      <None Remove="Assets\filled\square-f8.svg" />
      <None Remove="Assets\filled\square-f9.svg" />
      <None Remove="Assets\filled\square-letter-a.svg" />
      <None Remove="Assets\filled\square-letter-b.svg" />
      <None Remove="Assets\filled\square-letter-c.svg" />
      <None Remove="Assets\filled\square-letter-d.svg" />
      <None Remove="Assets\filled\square-letter-e.svg" />
      <None Remove="Assets\filled\square-letter-f.svg" />
      <None Remove="Assets\filled\square-letter-g.svg" />
      <None Remove="Assets\filled\square-letter-h.svg" />
      <None Remove="Assets\filled\square-letter-i.svg" />
      <None Remove="Assets\filled\square-letter-j.svg" />
      <None Remove="Assets\filled\square-letter-k.svg" />
      <None Remove="Assets\filled\square-letter-l.svg" />
      <None Remove="Assets\filled\square-letter-m.svg" />
      <None Remove="Assets\filled\square-letter-n.svg" />
      <None Remove="Assets\filled\square-letter-o.svg" />
      <None Remove="Assets\filled\square-letter-p.svg" />
      <None Remove="Assets\filled\square-letter-q.svg" />
      <None Remove="Assets\filled\square-letter-r.svg" />
      <None Remove="Assets\filled\square-letter-s.svg" />
      <None Remove="Assets\filled\square-letter-t.svg" />
      <None Remove="Assets\filled\square-letter-u.svg" />
      <None Remove="Assets\filled\square-letter-v.svg" />
      <None Remove="Assets\filled\square-letter-w.svg" />
      <None Remove="Assets\filled\square-letter-x.svg" />
      <None Remove="Assets\filled\square-letter-y.svg" />
      <None Remove="Assets\filled\square-letter-z.svg" />
      <None Remove="Assets\filled\square-minus.svg" />
      <None Remove="Assets\filled\square-number-0.svg" />
      <None Remove="Assets\filled\square-number-1.svg" />
      <None Remove="Assets\filled\square-number-2.svg" />
      <None Remove="Assets\filled\square-number-3.svg" />
      <None Remove="Assets\filled\square-number-4.svg" />
      <None Remove="Assets\filled\square-number-5.svg" />
      <None Remove="Assets\filled\square-number-6.svg" />
      <None Remove="Assets\filled\square-number-7.svg" />
      <None Remove="Assets\filled\square-number-8.svg" />
      <None Remove="Assets\filled\square-number-9.svg" />
      <None Remove="Assets\filled\square-rotated.svg" />
      <None Remove="Assets\filled\square-rounded.svg" />
      <None Remove="Assets\filled\square-rounded-arrow-down.svg" />
      <None Remove="Assets\filled\square-rounded-arrow-left.svg" />
      <None Remove="Assets\filled\square-rounded-arrow-right.svg" />
      <None Remove="Assets\filled\square-rounded-arrow-up.svg" />
      <None Remove="Assets\filled\square-rounded-check.svg" />
      <None Remove="Assets\filled\square-rounded-chevron-down.svg" />
      <None Remove="Assets\filled\square-rounded-chevron-left.svg" />
      <None Remove="Assets\filled\square-rounded-chevron-right.svg" />
      <None Remove="Assets\filled\square-rounded-chevron-up.svg" />
      <None Remove="Assets\filled\square-rounded-chevrons-down.svg" />
      <None Remove="Assets\filled\square-rounded-chevrons-left.svg" />
      <None Remove="Assets\filled\square-rounded-chevrons-right.svg" />
      <None Remove="Assets\filled\square-rounded-chevrons-up.svg" />
      <None Remove="Assets\filled\square-rounded-letter-a.svg" />
      <None Remove="Assets\filled\square-rounded-letter-b.svg" />
      <None Remove="Assets\filled\square-rounded-letter-c.svg" />
      <None Remove="Assets\filled\square-rounded-letter-d.svg" />
      <None Remove="Assets\filled\square-rounded-letter-e.svg" />
      <None Remove="Assets\filled\square-rounded-letter-f.svg" />
      <None Remove="Assets\filled\square-rounded-letter-g.svg" />
      <None Remove="Assets\filled\square-rounded-letter-h.svg" />
      <None Remove="Assets\filled\square-rounded-letter-i.svg" />
      <None Remove="Assets\filled\square-rounded-letter-j.svg" />
      <None Remove="Assets\filled\square-rounded-letter-k.svg" />
      <None Remove="Assets\filled\square-rounded-letter-l.svg" />
      <None Remove="Assets\filled\square-rounded-letter-m.svg" />
      <None Remove="Assets\filled\square-rounded-letter-n.svg" />
      <None Remove="Assets\filled\square-rounded-letter-o.svg" />
      <None Remove="Assets\filled\square-rounded-letter-p.svg" />
      <None Remove="Assets\filled\square-rounded-letter-q.svg" />
      <None Remove="Assets\filled\square-rounded-letter-r.svg" />
      <None Remove="Assets\filled\square-rounded-letter-s.svg" />
      <None Remove="Assets\filled\square-rounded-letter-t.svg" />
      <None Remove="Assets\filled\square-rounded-letter-u.svg" />
      <None Remove="Assets\filled\square-rounded-letter-v.svg" />
      <None Remove="Assets\filled\square-rounded-letter-w.svg" />
      <None Remove="Assets\filled\square-rounded-letter-x.svg" />
      <None Remove="Assets\filled\square-rounded-letter-y.svg" />
      <None Remove="Assets\filled\square-rounded-letter-z.svg" />
      <None Remove="Assets\filled\square-rounded-minus.svg" />
      <None Remove="Assets\filled\square-rounded-number-0.svg" />
      <None Remove="Assets\filled\square-rounded-number-1.svg" />
      <None Remove="Assets\filled\square-rounded-number-2.svg" />
      <None Remove="Assets\filled\square-rounded-number-3.svg" />
      <None Remove="Assets\filled\square-rounded-number-4.svg" />
      <None Remove="Assets\filled\square-rounded-number-5.svg" />
      <None Remove="Assets\filled\square-rounded-number-6.svg" />
      <None Remove="Assets\filled\square-rounded-number-7.svg" />
      <None Remove="Assets\filled\square-rounded-number-8.svg" />
      <None Remove="Assets\filled\square-rounded-number-9.svg" />
      <None Remove="Assets\filled\square-rounded-plus.svg" />
      <None Remove="Assets\filled\square-rounded-x.svg" />
      <None Remove="Assets\filled\square-x.svg" />
      <None Remove="Assets\filled\squares.svg" />
      <None Remove="Assets\filled\stack.svg" />
      <None Remove="Assets\filled\stack-2.svg" />
      <None Remove="Assets\filled\stack-3.svg" />
      <None Remove="Assets\filled\star.svg" />
      <None Remove="Assets\filled\star-half.svg" />
      <None Remove="Assets\filled\stars.svg" />
      <None Remove="Assets\filled\sun.svg" />
      <None Remove="Assets\filled\table.svg" />
      <None Remove="Assets\filled\thumb-down.svg" />
      <None Remove="Assets\filled\thumb-up.svg" />
      <None Remove="Assets\filled\timeline-event.svg" />
      <None Remove="Assets\filled\transform.svg" />
      <None Remove="Assets\filled\transition-bottom.svg" />
      <None Remove="Assets\filled\transition-left.svg" />
      <None Remove="Assets\filled\transition-right.svg" />
      <None Remove="Assets\filled\transition-top.svg" />
      <None Remove="Assets\filled\trash.svg" />
      <None Remove="Assets\filled\trash-x.svg" />
      <None Remove="Assets\filled\triangle.svg" />
      <None Remove="Assets\filled\triangle-inverted.svg" />
      <None Remove="Assets\filled\triangle-square-circle.svg" />
      <None Remove="Assets\filled\trophy.svg" />
      <None Remove="Assets\filled\umbrella.svg" />
      <None Remove="Assets\filled\user.svg" />
      <None Remove="Assets\filled\versions.svg" />
      <None Remove="Assets\filled\windmill.svg" />
      <None Remove="Assets\filled\woman.svg" />
      <None Remove="Assets\filled\xbox-a.svg" />
      <None Remove="Assets\filled\xbox-b.svg" />
      <None Remove="Assets\filled\xbox-x.svg" />
      <None Remove="Assets\filled\xbox-y.svg" />
      <None Remove="Assets\filled\yin-yang.svg" />
      <None Remove="Assets\filled\zeppelin.svg" />
      <None Remove="Assets\filled\zoom.svg" />
      <None Remove="Assets\filled\zoom-cancel.svg" />
      <None Remove="Assets\filled\zoom-check.svg" />
      <None Remove="Assets\filled\zoom-code.svg" />
      <None Remove="Assets\filled\zoom-exclamation.svg" />
      <None Remove="Assets\filled\zoom-in.svg" />
      <None Remove="Assets\filled\zoom-in-area.svg" />
      <None Remove="Assets\filled\zoom-money.svg" />
      <None Remove="Assets\filled\zoom-out.svg" />
      <None Remove="Assets\filled\zoom-out-area.svg" />
      <None Remove="Assets\filled\zoom-pan.svg" />
      <None Remove="Assets\filled\zoom-question.svg" />
      <None Remove="Assets\filled\zoom-scan.svg" />
      <None Remove=".gitignore" />
      <None Remove="LICENSE.md" />
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Assets\outline.xaml" />
    </ItemGroup>

</Project>
